<!DOCTYPE html>
  <head>
    <title> Calculator </title>
    <style>
      body{
        background-color: black;
      }
      .round-button {
        background-color: rgb(46, 43, 43);
        color: white;
        border: none;
        border-radius: 40px;
        height: 60px;
        width: 60px;
        font-weight: bold;
        font-size: 25px;
      }

      .yellow-round-button{
        background-color: rgb(255, 179, 0);
        color: white;
        border: none;
        border-radius: 40px;
        height: 70px;
        width: 70px;
        font-weight: bold;
        font-size: 25px;

      }

      .clear-button {
        background-color: rgb(46, 43, 43);
        color: white;
        border: none;
        border-radius: 40px;
        height: 60px;
        width: 60px;
        font-weight: bold;
        font-size: 20px;
      }

      .calculation-result{
        color: white;
        font-weight: bold;
        font-size: 40px;
        font-family: Arial;
        margin-bottom: 30px;
      }
      
      

    </style>

  </head>

  <body>

    <p class="js-update-calculation calculation-result"></p>

    <p>
      <button class="round-button" onclick="
        updateCalculation('1')"> 1 </button>

      <button class="round-button" onclick="
        updateCalculation('2')"> 2 </button>

      <button class="round-button" onclick="
        updateCalculation('3')"> 3 </button>

      <button class="yellow-round-button" onclick="
        updateCalculation(' + ')"> + </button>

      </p>

      <p>
        <button class="round-button" onclick="
          updateCalculation('4')"> 4 </button>

        <button class="round-button"  onclick="
          updateCalculation('5')"> 5 </button>

        <button class="round-button" onclick="
          updateCalculation('6')"> 6 </button>

        <button class="yellow-round-button" onclick="
        updateCalculation(' - ')"> - </button>

      </p> 
      
      <p> 
        <button class="round-button"  onclick="
          updateCalculation('7')"> 7 </button>

        <button class="round-button" onclick="
          updateCalculation('8')"> 8 </button>

        <button class="round-button" onclick="
          updateCalculation('9')"> 9 </button>

        <button class="yellow-round-button" onclick="
          updateCalculation(' * ')"> * </button>

      </p>

      <p> 
        <button class="round-button" onclick="
          updateCalculation('0')"> 0 </button>

        <button class="round-button" onclick="
          updateCalculation('.')"> . </button>

        <button class="round-button" onclick=" calculation = eval(calculation);
          console.log(calculation);
          displayUpdate();
          localStorage.setItem('calculation' , calculation);

          "> = </button>

        <button class="yellow-round-button" onclick="
          updateCalculation('/')"> / </button>

      </p>

      <p>
        <button  class="clear-button" onclick="calculation = ''; 
          console.log('Cleared.');
          document.querySelector('.js-update-calculation').innerHTML = calculation;
          
          "> Clear </button>

      </p>


      

      <p> <a href="https://supersimple.dev/projects/calculator-final/"> Click here </a> to see the final version of the project. </p>

   
    
  

    <script> 
      let calculation = localStorage.getItem('calculation') || '';
      displayUpdate();


      function updateCalculation(number) {

        calculation += number;
        
        displayUpdate();

        localStorage.setItem('calculation' , calculation)
       
      }

      function displayUpdate () {

        document.querySelector('.js-update-calculation').innerHTML = calculation;

      }

     

    </script>

  </body>
</html>