<!DOCTYPE html>
  <head>
    <title></title>

    <style>

      .amazon-button{
        background-color: rgb(255, 216, 20);
        padding: 5px 40px;
        border-radius: 30px;
        border: none;
        cursor: pointer;
        font-size: 20px;
      }

      .request-button{
        background-color: black;
        color: white;
        padding: 15px 30px;
        border-radius: 10px;
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
      }

      .later-button{
        background-color: rgb(230, 230, 230);
        color: black;
        padding: 15px 30px;
        border-radius: 10px;
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
        border: none;
      }

    </style>

  </head>

  <body>

    <button class="request-button">Request now</button>
    <button class="later-button">Schedule for later</button> 
    <p>
    <button class="amazon-button">Add to cart</button>
    </p>

    <p>
      <button class="js-button">Test</button>
    </p>

    <script> 
      const button = document.querySelector('.js-button');
      console.log(button.classList.contains('js-button'));
    
    </script>

  </body>
</html>